Copyright (C) <2009>  <Marcel Ribeiro Dantas>
###################################################################
#                                                                 #
#  Author: Marcel Ribeiro Dantas <vuln at slackware-rn.com.br>    #
#  Website: http://www.slackware-rn.com.br/~vuln                  #
#  This code is licensed under GNU GPLv3 and any other            #
#  version of this license.                                       #
#                                                                 #
#  A copy of this license can be read in:                         #
#  http://www.gnu.org/licenses/gpl-3.0.txt                        #
#                                                                 #
#  dtool - a dictionary tool with many features.                  #
#  A tool for help you translating                                #
#  and learning more about a word in                              #
#  a lot of different languages                                   #
#                                                                 #
###################################################################

THANKS

I would like to thank some friends who helped me along this project.

sajro			(What is it? Esperanto)
ianmcorvidae	(What is it? Esperanto)
Leopejo		(Corrections on Wiki)
extralean		(Corrections on Wiki)
B-rat			(Corrections on Wiki)
The_Lunatic		(Amazing improvement of the code)
